# Prueba01

./: Prueba01.sln
Prueba01/Prueba01/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Prueba01.csproj
Prueba01/Prueba01.Android/: MainActivity.cs  Prueba01.Android.csproj
Prueba01/Prueba01.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Prueba01/Prueba01.Android/Resources/: Resource.designer.cs
Prueba01/Prueba01.iOS/: AppDelegate.cs  Info.plist  Main.cs  Prueba01.iOS.csproj
Prueba01/Prueba01.iOS/Properties/: AssemblyInfo.cs
Prueba01/Prueba01/Controls/: AnimalSearchHandler.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
Prueba01/Prueba01/Data/: BearData.cs  CatData.cs  DogData.cs  ElephantData.cs  MonkeyData.cs
Prueba01/Prueba01/Helpers/: Grouping.cs
Prueba01/Prueba01/Model/: Animal.cs  Friend.cs  FriendRepository.cs  Users.cs
Prueba01/Prueba01/ViewModels/: ListViewViewModel.cs  LoginPageViewModel.cs  MonkeyDetailViewModel.cs  PerfilPageViewModel.cs
Prueba01/Prueba01/Views/: AboutPage.xaml  AboutPage.xaml.cs  BearDetailPage.xaml  BearDetailPage.xaml.cs  BearsPage.xaml  BearsPage.xaml.cs  CatDetailPage.xaml  CatDetailPage.xaml.cs  CatsPage.xaml  CatsPage.xaml.cs  DogDetailPage.xaml  DogDetailPage.xaml.cs  DogsPage.xaml  DogsPage.xaml.cs  ElephantDetailPage.xaml  ElephantDetailPage.xaml.cs  ElephantsPage.xaml  ElephantsPage.xaml.cs  Feed.xaml  Feed.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MonkeyDetailPage.xaml  MonkeyDetailPage.xaml.cs  MonkeysPage.xaml  MonkeysPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Prueba01/Prueba01/Views/App/: AboutPage.xaml  AboutPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  Page3.xaml  Page3.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  RecursosPage.xaml  RecursosPage.xaml.cs
Prueba01/Prueba01/Views/Styles/: StylePage.xaml  StylePage.xaml.cs  TriggersPage.xaml  TriggersPage.xaml.cs
